<?php

// INDEX
$lang['RESERVATION'] = "預約訂位";
$lang['ABOUT'] = "關於我們";
$lang['MENU'] = "菜單";
$lang['TEAM'] = "團隊";
$lang['PRESS'] = "媒體報導";

// MUNE
$lang['MUNE'] = "我們的菜單，遵從選用最優質獨特的食材，以最精湛合宜的廚藝方式烹煮。期許分享現代法式料理的同時，依然住珍藏台灣美好的韻味。";

// ABOUT
$lang['CONCEPT'] = "蘭餐廳提供現代法式料理，由主廚基達斯每季秉持著“時間與地點“的理念，尋用在地當季最新鮮的優等食材，精心發想而設計的菜單。基達斯主廚的料理，雖以扎實的現代法式料理手法呈現，但仍可以在當中感受到台灣在地風土的精美。";
$lang['INSPIRATION'] = "我們相信在任何時間，任何地點，與任何人，在任何角落，只要用心去探尋，都能夠發現自然界裡串聯彼此的那份感動。這些靈感有時從世界各地而來，有時在當地季節性的存在，有時是地區每日隨處可見卻等待著被發現。我們將每一次的觸動，化作一篇篇精萃的故事，盛開在蘭餐桌上，與您分享。";
$lang['SPACE'] = "餐廳以黑與金的主色調結合現代禪風設計概念，流洩著低調奢華的氣韻。設計時特別打掉二樓，只為換得8米挑高的壯闊體驗，給貴賓更舒適沒有壓迫感的的用餐環境。牆上掛著的書法藝術品，都象徵著特別的意義。<br><br>
特別是一幅當代藝術大師徐永進為觀光局設計「TAIWAN」的經典書藝真跡，蘊含了著名景點野柳女王頭(T)、台灣人親切好客(AI)、朋友把酒言歡(W)、阿媽抱孫(AN)的台灣風土文化意象，可以看到餐廳期許在分享現代法式料理的同時，依然能珍藏台灣美好的傳統文化。";

// TEAM
$lang['CHEF'] = "Chef Gildas Perin以精湛的法式料理基礎，佐以台灣在地新鮮食材，更用法國傳統調味料，烹調出一道道令人驚豔讚賞的台法佳餚。在他的餐盤中，除了敘述著Chef Gildas對法式傳統的熱愛，更在其中添加了他在當地萌生的台式靈魂。每一道，都是Chef Gildas對現代法式料理的獨特見解，<br><br>
今年才26歲的主廚基達思（Gildas Périn），出生於Normandy, 12歲就立下以廚師為職志的方向，從美國回到法國諾曼地念廚藝學校，畢業後曾在多家星級餐廳實習與工作，包括：2星餐廳Cordeillan Bages（法國波爾多，當年做過分子料理，頗受到好評）、1星餐廳Royal Barriere in Deauville（法國諾曼地）、Westminster Hotel in Northen France 與A contre Sens in Caen（法國諾曼地）。2014年在法國全國性的廚藝競賽Creations et Saveurs，獲得亞軍的肯定。2015年更在由最年輕就獲得MOF獎肯定的大廚Guillaume Gomez所主辦的指標性廚藝競賽Challenge Culinaire du President de La Republique 中奪得冠軍。<br><br>
Gildas人生中有幾位重要的人生導師，扎下他在料理思維上的根。第一位是他在巴黎最傳奇的飯店Ritz Paris工作，在這裡他遇見了人生第一位導師，行政主廚 Nicolas Sale，並協助打理旗下的兩間餐廳（分別為2星與1星）。2017年，在米其林六星主廚Yannick Alleno的邀請下，來到台灣成為STAY Taipei的副主廚。而在主廚Yannick Alleno 的教導和影響下，主廚基達斯深刻的體悟到食材的品質是料理的根基。當每一次尋找到很好的食材，必須用各種方法去嘗試，直到發現了最好的料理方式。而後才是與其他食材的組合，及各式的協調性搭配。特別是醬汁，在法式料理中，屬於精髓般的存在。";
$lang['CULINARY'] = "蘭餐廳的廚房團隊是由一群充滿熱情，有才華的廚師們組成。他們因為擁有著相同的理念而走進蘭廚房。信仰著每個食材，皆有自己的生命，而每個生命背後，都有著專屬獨特的故事。秉持著不斷地精進自我能力，滲透食材知識，吸收風土文化的蛻變，體會珍惜自然界的每個生命。每季精選最動人的故事，綻放在蘭餐桌上。";
$lang['SERVICE'] = "蘭餐廳的服務團隊是由一群細膩、貼心、專業的侍者們組成。蘭侍者們深信人與人之間的連結，來自真摯的情感分享。在樸適而奢華的氛圍裡，藉由優質的服務和獨特的美食體驗，讓每一次的互動，每一次的交流，都能分享一次感動，並帶給貴賓們值得回憶、回味的用餐體驗。";
